{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production remix build",
    "predev": "prisma generate && prisma migrate deploy",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "config:push": "shopify app config push",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve build",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "setup": "prisma generate && prisma migrate deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.8",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.13",
    "@prisma/client": "^5.8.1",
    "@remix-run/node": "^2.5.1",
    "@remix-run/react": "^2.5.1",
    "@remix-run/serve": "^2.5.1",
    "@shopify/app": "^3.54.0",
    "@shopify/app-bridge-types": "^0.0.5",
    "@shopify/cli": "^3.54.0",
    "@shopify/polaris": "^12.11.2",
    "@shopify/polaris-icons": "^7.9.0",
    "@shopify/shopify-app-remix": "^2.4.0",
    "@shopify/shopify-app-session-storage-prisma": "^3.0.0",
    "cross-env": "^7.0.3",
    "isbot": "4.4.0",
    "prisma": "^5.8.1",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-select-country-list": "^2.2.3",
    "styled-components": "^6.1.8",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.5.1",
    "@remix-run/eslint-config": "^2.5.1",
    "@types/eslint": "^8.56.2",
    "@types/qrcode": "^1.5.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1"
  },
  "workspaces": {
    "packages": [
      "extensions/*"
    ]
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.1.0"
  }
}
